<!DOCTYPE html>
<head>
    <style>
.table-scroll {
  position: relative;
  width:100%;
  z-index: 1;
  margin: auto;
  overflow: auto;
  height: 350px;
}
.table-scroll table {
  width: 100%;
  min-width: 1280px;
  margin: auto;
  border-collapse: separate;
  border-spacing: 0;
}

.table-scroll th,
.table-scroll td {
  padding: 5px 10px;
  background: #fff;
  vertical-align: top;
}
.table-scroll thead th {
  background: #333;
  color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}



.table-scroll th:first-child {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  z-index: 2;
  background: #ccc;
}
.table-scroll thead th:first-child {
  z-index: 5;
}
    </style>
      <script >
        function guardar(){
          console.log("guardando");
          const texto1 = ['cons','proy 1','proy 2','proy 3'];
          const texto2 = ['pepe','0','5.1','3'];
          const texto3 = ['juan','4','1.1','0'];;
          const arregloTexto = [texto1, texto2, texto3];

          const blob = new Blob(arregloTexto, { type: 'text/plain' });

          const enlaceDescarga = document.createElement('a');
          enlaceDescarga.href = URL.createObjectURL(blob);
          enlaceDescarga.download = 'archivo.txt';
          var clicEvent = new MouseEvent('click', {
            'view': window,
            'bubbles': true,
            'cancelable': true
          });
          enlaceDescarga.dispatchEvent(clicEvent);
        }
        </script>

</head>
<html>
    <body>
        <img src="image/edo-enproceso.svg" width="16px"></img>
        <img src="image/edo-propuesta.svg" width="16px"></img>
        <img src="image/edo-detenido.svg" width="16px"></img>
        <textarea id="editor" cols="30" rows="10"></textarea>
        <button onclick="guardar()">Guardar</button>
        <div id="table-scroll" class="table-scroll">
        <table >
          <thead>
            <tr>
              <th >col1 a fijar</th>
              <th >col 2</th>
              <th >col 3</th>
              <th >col 4</th>
              <th >col 5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th >valores fijados</th>
              <td >Esto es un contenido de prueba al estilo loren lipsum</th>
              <td >col 3 Esto es un contenido de prueba al estilo loren lipsum</th>
              <td >col 4 Esto es un contenido de prueba al estilo loren lipsum</th>
              <td >col 5 Esto es un contenido de prueba al estilo loren lipsum</th>
            </tr>
            <tr>
              <th >valores fijados 2</th>
              <td >2. Esto es un contenido de prueba al estilo loren lipsum</th>
              <td >2. col 3 Esto es un contenido de prueba al estilo loren lipsum</th>
              <td >2. col 4 Esto es un contenido de prueba al estilo loren lipsum</th>
              <td >2. col 5 Esto es un contenido de prueba al estilo loren lipsum</th>
            </tr>
          </tbody>
        </table>
      </div>

    </body>
</html>